.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sub-container {
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.images {
  width: 90%;
  height: 90%;
}

.map {
  width: 100%;
  height: 100%;
  max-height: 10rem;
  min-height: 15rem;
}

.country-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: aquamarine;
  margin-bottom: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .sub-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
  }


  .map {
    min-width: 100%;
    min-height: 1px;
  }

  .country-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: aquamarine;
    margin-bottom: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}
